<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>MovieHunter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css1/style.css" type="text/css" media="all" />
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-func.js"></script>
  <!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>

<body>
  <!-- START PAGE SOURCE -->
  <div id="shell">
    <div id="header">
      <h1 id="logo"><a href="#">MovieHunter</a></h1>
      <div class="social"> <span>FOLLOW US ON:</span>
        <ul>
          <li><a class="twitter" href="#">twitter</a></li>
          <li><a class="facebook" href="#">facebook</a></li>
          <li><a class="vimeo" href="#">vimeo</a></li>
          <li><a class="rss" href="#">rss</a></li>
        </ul>
      </div>
      <div id="navigation">
        <ul>
          <li><a class="active" href="#">HOME</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">IN THEATERS</a></li>
          <li><a href="#">COMING SOON</a></li>
          <li class="cont-li"><a href="#">CONTACT</a>
            <div class="cont-show-div"><span class="cont-show-div-span">+380937392639</span></div>
          </li>

          <li><a href="#">ADVERTISE</a></li>
        </ul>
      </div>
      <style>
        .cont-show-div {
          font-size: 30px;
          /* background-color: red; */
          height: 50px;
          width: 100px;
          position: relative;
          height: 0px;
          width: 0px;
          display: none;
        }

        .cont-show-div-span {
          background-color: rgb(255, 255, 255);
          font-size: 13px;
          color: black;
        }

        .cont-li:hover .cont-show-div {
          display: block;
        }
      </style>
      <div id="sub-navigation">
        <ul>
          <li><a href="#">SHOW ALL</a></li>
          <li><a href="#">LATEST TRAILERS</a></li>
          <li><a href="#">TOP RATED</a></li>
          <li><a href="#">MOST COMMENTED</a></li>
        </ul>
        <div id="search">
          <form action="#" method="get" accept-charset="utf-8">
            <label for="search-field">SEARCH</label>
            <input type="text" name="search field" value="Enter search here" id="search-field"
              class="blink search-field" />
            <input type="submit" value="GO!" class="search-button" />
          </form>
        </div>
      </div>
    </div>
    <div class="ptn-pnh">Доброго Вечора! Ми з України</div>
    <div id="main">
      <div id="content">
        <div class="box">
          <div class="head">
            <h2>LATEST TRAILERS</h2>
            <p class="text-right"><a href="#">See all</a></p>
          </div>
          <div class="movie">
            <a href="xman/xman.html">
              <div class="movie-image"> <span class="play"><span class="name">X-MAN</span></span> <img
                  src="css1/images/movie1.jpg" alt="" /> </div>
            </a>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">SPIDER MAN 2</span></span> <a href="#"><img
                  src="css1/images/movie2.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">SPIDER MAN 3</span></span> <a href="#"><img
                  src="css1/images/movie3.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">ГУБКА БОБ</span></span> <a href="#"><img
                  src="https://kinogo-720.net/uploads/posts/2023-04/1681990899-2003372713.webp" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">СВИНКА ПЕПА</span></span> <a href="#"><img
                  src="https://images.prom.ua/1650090482_w640_h640_poster-plakat-svinka.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie last">
            <div class="movie-image"> <span class="play"><span class="name">Т'ЮСДЕЙ</span></span> <a href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/ru/b/b2/%D0%A3%D1%8D%D0%BD%D1%81%D0%B4%D0%B5%D0%B9%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg"
                  alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
        <div class="box">
          <div class="head">
            <h2>TOP RATED</h2>
            <p class="text-right"><a href="#">See all</a></p>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">МАНДАЛОРІАН</span></span> <a href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/uk/e/e7/The_Mandalorian_season_2_poster.jpg" alt="" /></a>
            </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">ДЕТПУЛ</span></span> <a href="#"><img
                  src="https://kinoggg.net/uploads/mini/poster-fullstory-mob/0c5/116d4fae42bfcb5966bd379819b29.jpg"
                  alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">ВВЕРХ ДО ЗІРОК</span></span> <a
                href="#"><img src="https://uaserials.pro/posters/6482.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">ЧАРЛІ ТА ШОКОЛАДНА ФАБРИКА</span></span> <a
                href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/uk/thumb/e/ee/%D0%A7%D0%B0%D1%80%D0%BB%D1%96_%D1%82%D0%B0_%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0.jpg/250px-%D0%A7%D0%B0%D1%80%D0%BB%D1%96_%D1%82%D0%B0_%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0.jpg"
                  alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">МАКВІН</span></span> <a href="#"><img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXctDwgJfyp7F9mNr05pEB0iKku1_50XOG9MFzh4KIgQFWHW5_iPYhh80eitUXB7yxn_o&usqp=CAU"
                  alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie last">
            <div class="movie-image"> <span class="play"><span class="name">ШРЕК</span></span> <a href="#"><img
                  src="https://play-lh.googleusercontent.com/_ji2P0ZrM4wAIMvKn9Agz7u1ViCx9gBs8axFNTUSgQqPkl2WpjgzjbhhZtI6D0b6KCKImQ"
                  alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
        <div class="box">
          <div class="head">
            <h2>MOST COMMENTED</h2>
            <p class="text-right"><a href="#">See all</a></p>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">РАНГО</span></span> <a href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/ru/thumb/2/2e/Rango.jpg/274px-Rango.jpg" alt="" /></a>
            </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">СТАРГЕЙТ</span></span> <a href="#"><img
                  src="https://assets2.chitanka.info/thumb/book-cover/03/959.max.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">ТРАНСФОРМЕРИ</span></span> <a href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/uk/a/aa/Transformers_%D1%84%D1%96%D0%BB%D1%8C%D0%BC.jpg"
                  alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">АВАТАР</span></span> <a href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/ru/4/4b/Avatar-2009.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie">
            <div class="movie-image"> <span class="play"><span class="name">РАТАТУЙ</span></span> <a href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/ru/d/d1/Ratatui.jpg" alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="movie last">
            <div class="movie-image"> <span class="play"><span class="name">АКВАМЕН</span></span> <a href="#"><img
                  src="https://upload.wikimedia.org/wikipedia/ru/0/0a/%D0%90%D0%BA%D0%B2%D0%B0%D0%BC%D0%B5%D0%BD.jpg"
                  alt="" /></a> </div>
            <div class="rating">
              <p>RATING</p>
              <div class="stars">
                <div class="stars-in"> </div>
              </div>
              <span class="comments">12</span>
            </div>
          </div>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <div id="news">
        <div class="head">
          <h3>NEWS</h3>
          <p class="text-right"><a href="#">See all</a></p>
        </div>
        <div class="content">
          <p class="date">12.04.09</p>
          <h4>Disney's A Christmas Carol</h4>
          <p>&quot;Disney's A Christmas Carol,&quot; a multi-sensory thrill ride re-envisioned by Academy
            Award&reg;-winning filmmaker Robert Zemeckis, captures... </p>
          <a href="#">Read more</a>
        </div>
        <div class="content">
          <p class="date">11.04.09</p>
          <h4>Where the Wild Things Are</h4>
          <p>Innovative director Spike Jonze collaborates with celebrated author Maurice Sendak to bring one of the most
            beloved books of all time to the big screen in &quot;Where the Wild Things Are,&quot;...</p>
          <a href="#">Read more</a>
        </div>
        <div class="content">
          <p class="date">10.04.09</p>
          <h4>The Box</h4>
          <p>Norma and Arthur Lewis are a suburban couple with a young child who receive an anonymous gift bearing fatal
            and irrevocable consequences.</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div id="coming">
        <div class="head">
          <h3>COMING SOON<strong>!</strong></h3>
          <p class="text-right"><a href="#">See all</a></p>
        </div>
        <div class="content">
          <h4>The Princess and the Frog </h4>
          <a href="#"><img src="css/images/coming-soon1.jpg" alt="" /></a>
          <p>Walt Disney Animation Studios presents the musical &quot;The Princess and the Frog,&quot; an animated
            comedy set in the great city of New Orleans...</p>
          <a href="#">Read more</a>
        </div>
        <div class="cl">&nbsp;</div>
        <div class="content">
          <h4>The Princess and the Frog </h4>
          <a href="#"><img src="css/images/coming-soon2.jpg" alt="" /></a>
          <p>Walt Disney Animation Studios presents the musical &quot;The Princess and the Frog,&quot; an animated
            comedy set in the great city of New Orleans...</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div id="footer">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://chocotemplates.com/">ChocoTemplates.com</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
  <!-- END PAGE SOURCE -->
</body>

</html>